<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/darcy/OneDrive/桌面/we/price/myapp/products.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1131"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="81"/><column index="3" value="48"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO products (date, name, price) VALUES
    ('2019-08-10', 'tissue', 899),
    ('2019-09-20', 'tissue', 799),
    ('2019-11-13', 'tissue', 699),
    ('2019-11-28', 'tissue', 849),
    ('2019-12-06', 'tissue', 899),
    ('2020-02-10', 'tissue', 919),
    ('2020-04-22', 'tissue', 899),
    ('2020-12-03', 'tissue', 699)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
